Civil suit 5,698,311 (69.25 %)

MACP 870,773 (10.58 %)

Misc Civil Cases 652,832 (7.93 %)

Marriage Petition 640,672 (7.79 %)

Land Reference 143,397 (1.74 %)

Labour Court Main Cases 67,720 (0.82 %)

Arbitration Main and Misc 61,977 (0.75 %)

Industrial Court Main 40,391 (0.49 %)

Commerical suit 24,974 (0.30 %)

Other tribunals 6,624 (0.08 %)

Election Petition 2,693 (0.03 %)

Cooperative Court Cases Main314 (0.00 %)


Original:-  8228333     (76.39 %)
Appeal:-  481373     (4.47 %)
Application:-  661957     (6.15 %)
Execution:-  1400291     (13.00 %)
Appearance/Service Related:-  2592426     (24.98 %)
Compliance/Steps/stay:-  1916606     (18.46 %)
Evidence/Argument/Judgement:-  4399364     (42.38 %)
Pleadings/Issues/Charge:-  1471515     (14.18 %)

0 to 1 years:-  4323381     (39.20 %)
1 to 3 years:-  2681245     (24.31 %)
3 to 5 years:-  1455809     (13.20 %)
5 to 10 years:-  1781428     (16.15 %)
10 to 20 years:-  657157     (5.96 %)
20 to 30 years:-  101186     (0.92 %)
above 30 years:-  29049     (0.26 %)
Unattended:-  1064116     (27.37 %)
Stayed:-  965721     (24.84 %)
Awaiting Record:-  837815     (21.55 %)
Securing Presence:-  497748     (12.80 %)
Frequent Applications:-  442327     (11.38 %)
Execution:-  77430     (1.99 %)
Bulky Case:-  2641     (0.07 %)